{
  "name": "houston-dash",
  "description": "Houston Dashboard",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "@emotion/styled": "^11.11.0",
    "@material-ui/core": "^4.9.2",
    "@material-ui/icons": "^4.9.1",
    "@mui/icons-material": "^5.14.15",
    "@mui/material": "^5.14.15",
    "@mui/styled-engine": "^5.14.15",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "axios": "^1.6.0",
    "d3": "^7.8.5",
    "dagre": "^0.8.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "react-select": "^5.7.7",
    "react-spring": "^9.7.3",
    "sass": "^1.69.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "export PUBLIC_URL=https://storage.googleapis.com/houston-static/dashboard && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
